<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel = 'stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel = "icon" href = "https://www.mhinnovation.net/sites/default/files/images/resource/2000px-P_culture.svg__0.png"
        type = "image/x-icon">
    <style>
        header {
            align-items: center;
	        justify-content: center;
            position: relative;
            width: 100%;
            min-width: 300px;
            height: 50px;
            border: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #534257;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
        }
        html, body {
            height: 100%;
	        margin: 0;
            background: linear-gradient(155deg, rgba(29,25,34,1) 32%, rgba(41,28,64,1) 68%, rgba(79,29,108,1) 100%);
        }
        footer {
            width:100%; text-align:center; line-height:50px; height:60px; background-color: #0e070f;
            background-attachment: scroll;
            bottom: 0pt;
            left: 0pt;
        }
        .content {
            min-height: calc(100vh - 110px);
        }
        .container {
	        align-items: center;
	        justify-content: center;
	        flex-direction: column;
	        color: #fff;
        }
        .menu_link {
            color: #7DA3A1; font-size: 22px;
        }
        .lead {
            font: Helvetica;
            font-size: 25px;
            font-weight: 400;
            color: #fff
        }
        .aeu-signature {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%);
            font-size: 15px;
            line-height: 30px;
            background-color: #665478;
            padding: 5px 10px;
            border-radius: 25px;
        }
.aeu-signature { font-family: "Quicksand"; }
.aeu-signature > img { height: 30px; }
    </style>
</head>
<body>
<div class="container">
<header class="mb-auto" >
    <div>
        <img src="https://www.mhinnovation.net/sites/default/files/images/resource/2000px-P_culture.svg__0.png"
        style="width:40px; height:40px; padding: 5px; position: relative;" align="left">
        <h3 class="float-md-start mb-0">Theattle | {% block header %}{% endblock %}</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a style="color: #6899D3;" class="nav-link" href="{% url 'home' %}">Home</a>
            <a style="color: #6899D3;" class="nav-link" href="{% url 'perf_home' %}">Performances</a>
            <a style="color: #6899D3;" class="nav-link" href="#">Posters</a>
            <a style="color: #6899D3;" class="nav-link" href="{% url 'ticketStore_main' %}">Cart</a>
            <a style="color: #6899D3;" class="nav-link" href="#">Sign in</a>
        </nav>
    </div>
</header>
    </div>
    <div class="content" style = "padding: 100px; align-items: center;">
    {% block content %}{% endblock %}
    </div>
<div>
<footer>
    <p style="color: #fff">©2021 Cherepashki, Inc. · <a style="color: #6899D3;" href="#">Privacy</a>
        · <a style="color: #6899D3;" href="#">Terms</a> · <a style="color: #6899D3;" href="#">About us</a>
     · <a style="color: #6899D3;" href="#">Contacts</a></p>
</footer>
</div>
</body>
</html>